<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="DM_AP_POC.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="TestADB" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=SD-KP-TSASUP01.CFNP.LOCAL\KP;Initial Catalog=CommonFormulary;Persist Security Info=True;User ID=CommonFormularyAppUser;Password=CommonFormularyAppUser&lt;/ConnectionString&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=SD-KP-TSASUP01.CFNP.LOCAL\KP;Initial Catalog=CommonFormulary;Persist Security Info=True;User ID=CommonFormularyAppUser;Password=CommonFormularyAppUser</Value>
    </Setting>
  </Settings>
</SettingsFile>